<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Видалення номера</title>
</head>
<body>
<h1>Видалення номера</h1>
<form method="POST" action='/delete.html'>
    <p>
        <label>
            <input style="" type="text" name="name" placeholder="Введіть ім'я друга">
        </label>
        <label>
            <input type="text" name="last_name" placeholder="Введіть телефон">
        </label>
        <button>Видалити</button>
    </p>
<p>
    <input type="button" onclick="location.href = '/';" value="Додати друга"/>
</p>
<p>
    <input type="button" onclick="location.href = '/correct_name.html';" value="Редагувати Ім'я"/>
</p>
<p>
    <input type="button" onclick="location.href = '/find_person.html';" value="Пошук по номеру чи імені"/>
</p>
<h3>result</h3>
</form>
</body>
</html>