<!DOCTYPE html>
<html lang="uk">
<head>
    <meta content="text/html" charset="utf-8">
</head>
<body>
<h1>Телефонна книга</h1>
<form method="POST" action='/'>
    <p>
        <label>
            <input type="text" name="name" placeholder="Введіть ім'я друга">
        </label>
        <label>
            <input type="text" name="last_name" placeholder="Введіть телефон">
        </label>
        <label>
            <input type="text" name="info" placeholder="Введіть Інформацію про контакт">
        </label>
        <button class = "button button1">Додати</button>
    </p>


</form>
<p>
    <input type="button" onclick="window.location.href = '/correct_numb.html';" value="Редагувати номер"/>
</p>
<p>
    <input type="button" onclick="window.location.href = '/correct_name.html';" value="Редагувати ім'я"/>
</p>
<p>
    <input type="button" onclick="window.location.href = '/find_person.html';" value="Пошук по номеру чи імені"/>
</p>
<p>
    <input type="button" onclick="location.href = '/delete.html';" value="Видалення номеру"/>
</p>
<h3>result</h3>

</body>
</html>