<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta Content="text/html" charset="utf-8">
    <title>Перевірка чи є рядок паліндромом</title>
  </head>
  <body>
  <h1>HOHOHO</h1>
    <form method="POST" action="/cgi-bin/ispalindrome.py">
      <p>
      <input class="get palindrom" name="palindrom input" placeholder="Введіть слово або набір слів який хочете перевірити">

      </p>
    </form>
  </body>
</html>