4 Сира "DOUBLE", "DOUBLE", "DOUBLE", 30см 510 г - 0.107421875 грн💵
4 Сира "DOUBLE", 30см 510 г - 8.195638656616211e-07 грн💵 
Пеперони(Гостра),  30см 410 г - 0.02685546875 грн💵 
➕Куряче філе, 25 г - 15 грн💵
Пеперони(Гостра),  30см 410 г - 8.195638656616211e-07 грн💵 
➕Куряче філе, 25 г - 15 грн💵
Кальцоне, 30см 450 г - 3.92901711165905e-09 грн💵 
➕Листя салату, 25 г - 10 грн💵
➕Корнішони, 25 г - 15 грн💵
Coca Cola, 1L - 25 грн💵
Coca Cola, 1L - 25 грн💵
Жульєн, 30см 430 г - 9.0625 грн💵 
➕Перець болгарський, 25 г - 10 грн💵
Сік Апельсиновий, 1L - 35 грн💵
Сік Апельсиновий, 1L - 35 грн💵
Сік Апельсиновий, 1L - 35 грн💵
