
Тема: Пропорції. Розв’язування рівнянь та задач за допомогою  пропорції.

Мета: Закріпити та скорегувати знання учнів про пропорції та пропорційні величини;

           працювати над виробленням вмінь та навичок                               розв’язування стандартних задач;

           розвивати уяву, абстрактне мислення, сприяти формуванню та розвитку інтелектуальних і творчих здібностей учнів у процесі вивчення матеріалу;

           виховувати працьовитість, інтерес до вивчення математики.

Обладнання: карта України, презентація «Сім чудес України», картки із завданням.

Хід уроку:

І. Організаційний момент. 

   

ІІ. Вступне слово вчителя.

Сьогодні ми проводимо підсумковий урок по темі: «Відношення і пропорції». Мета нашого уроку: закріпити вміння розв’язувати пропорції.

Урок наш сьогодні незвичайний, у нас урок-подорож і ця подорож математична. Всім вам відомі сім чудес світу (ви вивчали на уроках історії). Але мабуть не всі знають про те, що  в Україні був оголошений конкурс «Сім чудес України». Претендентами було 100 міст, а хто став переможцем ми з вами дізнаємось подорожуючи Україною.

З яким настроєм кожен вирушає в подорож зазначте на листочках настрою.

ІІІ. Актуалізація опорних знань (Для подорожі потрібні міцні теоретичні знання. Повторимо основні поняття та властивості.) (Мозковий штурм).

З якого міста почнемо подорож дізнаємось давши відповіді на питання усного рахунку.

(Проектуємо слайд). Учні визначають місто: це місто Київ.

21

1000000

5

6

и

в

К

Ї

Прапорець на карту!

-Назвіть найменше просте число (2)

У Києві знаходиться перші двоє чудес України.

(Слайди Києво-Печерської Лаври та Собора Софії Київської). 

 

Далі подорожуємо Дніпром до міста Запоріжжя,  саме тут знаходиться третє диво. (Прапорець!). Його назву дізнаємось з шифрограми, якщо дасте правильні відповіді при написанні математичного диктанкту. (Диктант в тестовій формі).

Запишіть пропорцію: а : в = с : d

Учні перевіряють роботу, обмінявшись зошитами. (Робота в парах). Слайд з відповідями №4. 

Слайд №5.  Хортиця. 

На пошуки наступного дива ми вирушаємо Дніпром, а далі Чорним морем у місто Севастополь, щоб дізнатися назву четвертого чуда розв'язуємо пропорції та розгадуємо шифрограмму.

Завдання на листках №1.

8 пропорцій:

1.  6 : 5 = х : 75            4.                  7.      

2. а = 1          5.                      8. х : 2 = 3 : 11       

3.                        6.    (х-5) :9 = 7 : 3



слайд №6



ІV. Фізкультхвилинка. 

Ми вже трішки втомилися.

Дамо відпочити очам. (Закрийте очі і напишіть своє ім’я та оцінку, яку б ви хотіли отримати).

Очі відпочили. Нехай відпочине і рука. На нас кмітливих, розумних і трудолюбивих чекає кросворд.

Ключове слово кросворда і буде п’яте диво України.

 

Відпочивши продовжуємо подорожувати. Далі вашій увазі задачі. Розв’яжіть їх за допомогою пропорції.

V. Розв’язування задач.

Задача 1.

Відстань від міста Прилуки до міста Умань на карті з масштабом

1 : 1000000 23 см. Знайдіть відстань між цими містами на місцевості.

Задача 2.

Діти, які палять, скорочують собі життя на 15%. Визначте скільки років проживе учень який палить, якщо середня тривалість життя в України становить 60 років.

Зробіть висновок: жити чи палити.

На листках числа-відповіді до задач 230, 51. Перевернувши листки отримали «ХОТИНСЬКА ФОРТЕЦЯ «

Сьоме диво відкрию вам я як нагороду за сумлінну працю на уроці.

(Слайд Кам'янець – Подільського). 

СІМ ЧУДЕС УКРАЇНИ

VІ. Робота з книгою.

Я думаю вам буде цікаво дізнатися звідки походить слово «пропорція» та що воно означає.

Що допомагає скрасити подорож? Звичайно книга!

А нам допоможе підручник. Сторінка 122. Цікаві розповіді.

Дайте відповідь:

VІІ.Підсумок уроку. а). Оцінювання учнів.

. Домашнє завдання. Повторити параграф 23. №677      №672 (а,б, в)             скласти задачу.

 
