<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEW Hotel nomer</title>
</head>
<body>
<h1></h1>
 <form action="/" method="POST">
    <p>
        <input type="text" name="room1" placeholder="Введіть номер кімнати">
        <input type="number" name="pay_for_day" placeholder="Введіть вартість проживання за добу">
        <input type="text" name="type" placeholder="Введіть тип номера">
        <input type="submit" value="Додати">
    </p>
 </form>
<h2>result</h2>
<p><i><a href="/third.html"> Розрахувати гостей/гостя </a></i></p>
<p><i><a href="/second.html">Додати Гостя</a></i></p>
</body>
</html>