<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User registration</title>
</head>
<body>
<form action="/second.html" method="POST">
    <p>
        <select size="1" name="room">
            currencies
        </select>
        <input type="number" name="days" placeholder="Введіть кількість діб проживання">
        <input type="text" name="pib" placeholder="Введіть ПІБ">
        <input type="submit" value="Додати">
    </p>
 </form>
<h2>result</h2>
<p><i><a href="/third.html"> Розрахувати гостей/гостя </a></i></p>
<p><i><a href="/"> На Головну </a></i></p>
</body>
</html>