<!DOCTYPE html>
<html lang="uk">
<head>
    <meta content="text/html" charset="UTF-8">
    <title>Додати Рахунок</title>
</head>
<body>
<form method="post" action="/adder.html">
    <p>
        <input name="name" type="text" placeholder="Введіть ім'я користувача">
        <input name="client_id" type="text" placeholder="Введіть id користувача">
        <input name="address" type="text" placeholder="Введіть почту користувача">
        <input name="product" type="text" placeholder="Введіть назву товару">
        <input name="product_id" type="text" placeholder="Введіть id товару">
        <input name="unit" type="text" placeholder="Введіть вимір товару товару">
        <input name="price" type="text" placeholder="Введіть ціну товару">
        <input name="l_id" type="text" placeholder="Введіть унікальний id рахунка">
        <input name="no" type="text" placeholder="Введіть номер рахунку">
        <input type="submit" value="Додати">
    </p>
</form>
<h2>result</h2>
<p><a href="/">На головну</a></p>
</body>
</html>