<!DOCTYPE html>
<html lang="uk">
<head>
    <meta content="text/html" charset="utf-8">
    <title>Видалити маршрутний лист</title>
</head>
<body>
    <form method="POST" action='/delete.html'>
      <p>
        <select size="1" name="pib">
          currencies
        </select>
          <input type="date" name="date">
          <input type="submit" value="Видалити">
      </p>
    </form>
<h2>result</h2>
<p>
            <i><a href="/">Повернутись на головну</a></i>
        </p>
</body>
</html>