<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta content="text/html" charset="utf-8">
  </head>
  <body>
  <h1>Сторінка Водія</h1>
    <form method="POST" action='/'>
      <p>
      <input type="text" name="name" placeholder="Введіть ім'я">
      <input type="text" name="last_name" placeholder="Введіть прізвище">
      <input type="text" name="surname" placeholder="Введіть по батькові">
      <input type="number" name="price" placeholder="Введіть ціну т/км">
      <input type="number" name="load_capacity" placeholder="Введіть вантажопідйомність в тонах">
      <input type="submit" value="Додати">
      </p>


    </form>
  <h2>driver</h2>
  <p>
            <i><a href="/addWaybill.html">Додати маршрутний лист</a></i>
        </p>
        <p>
          <i><a href="/delete.html">Видалити маршрутний лист</a></i>
        </p>
  <p>
          <i><a href="/update.html">РЕдагувати маршрутний лист</a></i>
        </p>
  <p>
          <i><a href="/check_pay.html">Розрахувати оплату водія</a></i>
        </p>
  </body>
</html>