<!DOCTYPE html>
<html lang="uk">
<head>
    <meta content="text/html" charset="utf-8">
    <title>Змінити маршрутний лист</title>
</head>
<body>
    <form method="POST" action='/update.html'>
      <p>
        <select size="1" name="pib">
          currencies
        </select>
        <input type="date" name="date" placeholder="Введіть першу дату маршруту">
        <input type="number" name="km" placeholder="Введіть нову відстань маршруту">
        <input type="submit" value="Змінити">
      </p>
    </form>
    <h2>result</h2>
<p>
            <i><a href="/">Повернутись на головну</a></i>
        </p>
</body>
</html>