<!DOCTYPE html>
<html lang="uk">
<head>
    <meta content="text/html" charset="utf-8">
</head>
<body>
<h1>Редагування Ім'я</h1>
<form  method="POST" action='/correct_name.html'>
    <p>
        <label>
            <input style="" type="text" name="name1" placeholder="Введіть нове ім'я друга">
        </label>
        <label>
            <input type="text" name="last_name1" placeholder="Введіть телефон">
        </label>
        <button class = "button button1">Редагувати</button>
    </p>


</form>
<p>
    <input type="button" onclick="location.href = '/';" value="Додати друга"/>
</p>
<p>
    <input type="button" onclick="location.href = '/correct_numb.html';" value="Редагувати номер"/>
</p>
<p>
    <input type="button" onclick="location.href = '/find_person.html';" value="Пошук по номеру чи імені"/>
</p>
<p>
<h3>Виправимо!</h3>
</p>
</body>
</html>