<!DOCTYPE html>
<html lang="uk">
<head>
    <meta content="text/html" charset="utf-8">
</head>
<body>
<h1>Пошук по номеру чи імені</h1>
<form style="" method="POST" action='/find_person.html'>
    <p>
        <label>
            <input style="" type="text" name="name3" placeholder="Введіть ім'я друга">
        </label>
        <label>
            <input type="text" name="last_name3" placeholder="Введіть телефон">
        </label>
        <button class = "button button1">Пошук</button>
    </p>


</form>
<p>
    <input type="button" onclick="location.href = '/';" value="Додати друга"/>
</p>
<p>
    <input type="button" onclick="location.href = '/correct_numb.html';" value="Редагувати номер"/>
</p>
<p>
    <input type="button" onclick="location.href = '/correct_name.html';" value="Редагувати Ім'я"/>
</p>
<p>
<h3>Попався негідник!</h3>
</p>
</body>
</html>