<!DOCTYPE html>
<html lang="uk">
<head>
    <meta content="text/html" charset="utf-8">
</head>
<body>
<h1>Редагування номера</h1>
<form method="POST" action='/correct_numb.html'>
    <p>
        <label>
            <input style="" type="text" name="name2" placeholder="Введіть ім'я друга">
        </label>
        <label>
            <input type="text" name="last_name2" placeholder="Введіть новий телефон">
        </label>
        <button class = "button button1">Редагувати</button>
    </p>


</form>
<p>
    <input type="button" onclick="location.href = '/';" value="Додати друга"/>
</p>
<p>
    <input type="button" onclick="location.href = '/correct_name.html';" value="Редагувати Ім'я"/>
</p>
<p>
    <input type="button" onclick="location.href = '/find_person.html';" value="Пошук по номеру чи імені"/>
</p>
<p>
<h3>Виправимо!</h3>
</p>
</body>
</html>