<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>PAY</title>
</head>
<body>
<form method="POST" action='/third.html'>
      <p>
        <select size="1" name="room3">
          currencies
        </select>
          <select size="1" name="check">
              <option value="Розрахувати всіх">Розрахувати всіх</option>
              <option value="Розрахувати одного">Розрахувати одного</option>
        </select>
        <input type="submit" value="Знайти">

      </p>
    </form>
<h2>result</h2>
<p><i><a href="/second.html"> Додати Гостя </a></i></p>
<p><i><a href="/"> На Головну </a></i></p>
</body>
</html>