<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update info about user</title>
</head>
<body>
<form method="POST" action='/update.html'>
      <p>
        <select size="1" name="room">
          currencies1
        </select>
          <select size="1" name="name">
          currencies2
        </select>
          <input type="number" name="days" placeholder="Введіть кількість діб проживання">
        <input type="submit" value="Змінити">
      </p>
    </form>
<h2>result</h2>
<p><a href="/">На головну</a></p>
</body>
</html>