<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Додати інформацію про роботу співробітника за день</title>
</head>
<body>
<form action="/add_report_card.html" method="post">
    <select size="1" name="name">
        cur
    </select>
    <input type="text" name="department">
    <input type="text" name="position">
    <input type="date" name="date">
    <input type="number" name="hours">
    <input type="submit" value="Додати">
</form>
<p><i><a href="/"> На головну! </a></i></p>
<p>result</p>
</body>
</html>