<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Додати новий підрозділ</title>
</head>
<body>
<form action="/add_new_dep.html" method="post">
    <input type="text" name="name" placeholder="Введіть назву департаменту">
    <input type="text" name="caption" placeholder="Введіть опис">
    <input type="submit" value="Додати">
</form>
<p><i><a href="/"> На головну! </a></i></p>
<p>result</p>
</body>
</html>