<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>ВАС ВІТАЄ НАША КОМПАНІЯ</title>
</head>
<body>
    <h1>Наша компанія</h1>
    <p><a href="/add_new_emp.html">Додати нового співробітника</a></p>
    <p><a href="/add_new_dep.html">Додати новий підрозділ</a></p>
    <p><a href="/add_new_pos.html">Додати нову вакансію</a></p>
    <p><a href="/update_emp.html">Поновити інформацію про співробітника</a></p>
    <p><a href="/update_dep.html">Поновити інформацію про підрозділ</a></p>
    <p><a href="/update_pos.html">Поновити інформацію про вакансію</a></p>
    <p><a href="/delete_emp.html">Звільнити співробітника</a></p>
    <p><a href="/delete_dep.html">Розформувати підрозділ</a></p>
    <p><a href="/delete_pos.html">Звільнити вакансію</a></p>
    <p><a href="/add_report_card.html">Додати інформацію про роботу співробітника за день</a></p>
    <p><a href="/add_result_card.html">Розрахувати зарплату співробітника за цей місяць</a></p>
    <p><a href="/update_report_card.html">Поновити інформацію про роботу співробітника за день</a></p>
    <p><a href="/update_result_card.html">Пере розрахувати зарплату співробітника за цей місяць</a></p>
</body>
</html>