<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Поновити інформацію про вакансію</title>
</head>
<body>
<form action="/update_pos.html" method="post">
    <select size="1" name="department">
        curr
    </select>
    <select size="1" name="name">
        cur
    </select>
    <input type="text" name="caption" placeholder="Введіть опис">
    <input type="submit" value="Додати">
</form>
<p><i><a href="/"> На головну! </a></i></p>
<p>result</p>
</body>
</html>