<!DOCTYPE html>
<html lang="ru">
<head>
    <meta content="text/html" charset="UTF-8">
    <title>Знайти іграшку за віком</title>
</head>
<body>
 <form method="POST" action="/find_by_age.html">
     <p>
         <input type="text" name="years" placeholder="Введіть вік">
         <input type="submit" value="Знайти">
     </p>
 </form>
 <p>result</p>
 <p><i><a href="/">На головну</a></i></p>
 <p><i><a href="/find_by_price.html">Пошук за ціною</a></i></p>
</body>
</html>