<!DOCTYPE html>
<html lang="ru">
<head>
    <meta content="text/html" charset="UTF-8">
    <title>Магазин іграшок</title>
</head>
  <body>
  <h1>Пошук за назвою</h1>
    <form method="POST" action='/'>
      <p>
        <select size="1" name="name">
          currencies
        </select>
        <input type="submit" value="Знайти">
      </p>
    </form>
  <p>result</p>
  <p><i><a href="/find_by_age.html">Пошук за віком</a></i></p>
  <p><i><a href="/find_by_price.html">Пошук за ціною</a></i></p>
  </body>
</html>