<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta content="text/html" charset="utf-8">
  </head>
  <body>
  <h1>Перевірка чи є рядки однаковими</h1>
    <form method="POST" action='/'>
      <p>
      <input type="text" name="first" placeholder="Введіть перший рядок">
      <input type="text" name="second" placeholder="Введіть другий рядок">
      <input type="submit" value="Перевірити">
      </p>
    </form>
  </body>
</html>