<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Додавання інформації до табелів співробітників</title>
    <style>
        body {text-align: center;}
    </style>
</head>
<body>
    <h1 style="font-size:250%;">
        Видалення інформації
    </h1>
    <form method="POST"  style="text-align: left;" action="/delete_reports.html">
        <select name="employee">
            $employees
        </select>
        <input type="date" name="date">
        <input type="submit" value="Видалити інформацію з табелю">
        $info_text
    </form>
    <h1></h1>
    <form style="text-align: left;">
        <a href="/" title="Повернутися на головну сторінку">Повернутися на головну сторінку</a>
        <a href="/delete.html" title="Видалити Табель">Видалити Табель</a>
        <a href="/update.html" title="Редагувати табель">Редагувати табель</a>
    </form>
</body>
</html>