<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Розрахунок заробітної плати співробітнків</title>
    <style>
        body {text-align: center;}
    </style>
</head>
<body>
    <h1 style="font-size:250%;">
        Розрахунок заробітної плати співробітнків
    </h1>
    <form method="POST" style="text-align: left;">
            <h2>Список співробітників з їхньою заробітною платою за місяць</h2>
                <ul>
                    $employees
                </ul>
    </form>
        <p style="text-align: left;">
            <a href="reports.html" title="Переглянути табель співробітників за даний місяць">Переглянути табель співробітників за даний місяць</a>
        </p>
        <p style="text-align: left;">
            <a href="add_info_to_report_cards.html" title="Додати інформацію до табелю співробітника">Додати інформацію до табелю співробітника</a>
        </p>
</body>
</html>