<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<ul>
                    $employees
                </ul>
<form style="text-align: left;">
        <a href="/" title="Повернутися на головну сторінку">Повернутися на головну сторінку</a>
        <a href="/delete.html" title="Видалити Табель">Видалити Табель</a>
        <a href="/update.html" title="Редагувати табель">Редагувати табель</a>
    </form>
</body>
</html>