<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Додати нову машину</title>
</head>
<body>
<form action="/add_new_car.html" method="post">
    <input type="text" name="name" placeholder="Введіть назву марку">
    <input type="text" name="caption" placeholder="Введіть модель">
    <input type="date" name="date">
    <input type="submit" value="Додати">
</form>
<p><i><a href="/"> На головну! </a></i></p>
<p>result</p>
</body>
</html>