<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Знайти деталь за назвою або категорією</title>
</head>
<body>
<form action="/bye_detail.html" method="post">
    <input type="text" name="name" placeholder="Введіть назву деталі">
    <input type="text" name="category" placeholder="Введіть категорію деталі">
    <input type="submit" value="Додати">
</form>
<p><i><a href="/"> На головну! </a></i></p>
<p>result</p>
</body>
</html>