<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Видалити деталь</title>
</head>
<body>
<form action="/delete_det.html" method="post">
    <select size="1" name="name">
        currr
    </select>
    <select size="1" name="mark">
        curr
    </select>
    <select size="1" name="model">
        cur
    </select>
    <input type="text" name="category" placeholder="Введіть категорію деталі">
    <input type="date" name="date">
    <input type="submit" value="Додати">

</form>
<p><i><a href="/"> На головну! </a></i></p>
<p>result</p>
</body>
</html>