<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>ВАС ВІТАЄ НАШ МАГАЗИН</title>
</head>
<body>
    <h1>МАГАЗИН АВТОЗАПЧАСТИН</h1>
    <p><a href="/add_new_det.html">Додати нову запчастину</a></p>
    <p><a href="/add_new_car.html">Додати нову машину</a></p>
    <p><a href="/bye_detail.html">Купити деталь</a></p>
    <p><a href="/update_det.html">Поновити інформацію про деталь</a></p>
    <p><a href="/update_car.html">Поновити інформацію про машину</a></p>
    <p><a href="/delete_det.html">Видалити деталь</a></p>
    <p><a href="/delete_car.html">Видалити машину</a></p>
</body>
</html>