<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta content="text/html" charset="utf-8">
  </head>
  <body>
  <h1>Додати маршрутний лист</h1>
    <form method="POST" action='/addWaybill.html'>
      <p>
        <select size="1" name="pib">
          currencies
        </select>
        <input type="date" name="date" placeholder="Введіть дату маршруту">
        <input type="number" name="distance" placeholder="Введіть відстань">
        <input type="submit" value="Додати">
      </p>
    </form>
  <h2>add_waybill</h2>
  <p>
            <i><a href="/">Повернутись на головну</a></i>
        </p>
  </body>
</html>