<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta content="text/html" charset="utf-8">
  </head>
  <body>
  <h1></h1>
    <form method="POST" action='/check_pay.html'>
      <p>
        <select size="1" name="pib">
          currencies
        </select>
        <input type="date" name="date1" placeholder="Введіть першу дату маршруту">
        <input type="date" name="date2" placeholder="Введіть останню дату">
        <input type="submit" value="Розрахувати">
      </p>
    </form>
  <h1>За цей період цьому водію NAME потрібно заплатити MONEY грн.</h1>
  <p>
            <i><a href="/">Повернутись на головну</a></i>
        </p>
  </body>
</html>