<!DOCTYPE html>
<html lang="uk">
<head>
    <meta content="text/html" charset="UTF-8">
    <title>Видалити іграшку</title>
</head>
<body>
<h1>Заповніть поля для додавання іграшки</h1>
<form method="POST" action='/delete_toy.html'>
      <p>
        <select size="1" name="name">
          currencies
        </select>
        <input type="submit" value="Знайти">
      </p>
    </form>
<p>result</p>
<p><i><a href="/">На головну</a></i></p>
<p><i><a href="/add_new_toy.html">Додати нову іграшку</a></i></p>
<p><i><a href="/update_toy.html">Змінити інформацію про іграшку</a></i></p>
<p><i><a href="/find_by_age.html">Пошук за віком</a></i></p>
<p><i><a href="/find_by_price.html">Пошук за ціною</a></i></p>

</body>
</html>